<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LotusApp</title>
<link href="css/style.css" rel="stylesheet">
	<style>
	
		body {
		Color: white;
		}
		body {
		background-image: url(https://cdn.pixabay.com/photo/2018/03/02/19/46/rose-petals-3194062__340.jpg);
		background-size: 100%;
		background-color: black;
		position: absolute;
		left: 30%;
		border-radius: 13px;
		}
		
		footer {
		border-style: inset;
	border: 3px solid black;
	padding: 13px;
	margin: 11px;
	border-radius:  12px;
	border-bottom: 3px solid rgba(153, 0, 51, .9);
	width: 30%;
	  font-family: "Copperplate", Fantasy, Monospace;
		background-color: pink;
		text-align: center;
		font-size: 20px;
		color: black;
		


		}
		
		
		h1 {
		background-color: Pink;
		color: black;
		text-align: center;
		}
		
		ul {
		color: pink;
		}
		ol {
		color: pink;
		}
		
		strong {
		color: maroon;
		}
		
		em {
		color: pink;
		}
		
		h2 {
		color: white;
		}

	
		main {
		background-color: rgba(153, 0, 51, .9);
		font-size: 2vw;

		
		
		}
	
		a {
		color: pink;
		}

	
h1 {
  font-family: "Copperplate", Fantasy, Monospace;
}
	
body {
	 font-family: "Lucida Console", "Courier New", monospace;
}

strong {
font-family: "Copperplate", Fantasy, Monospace;
}
em {
font-family: "Copperplate", Fantasy, Monospace;
}

 h1 {
	width: 50%;
	height:40px;
	margin: 0 auto;
	border-style: inset;
	border: 3px solid black;
	padding: 13px;
	margin: 11px;
	border-radius:  20px;
	border-bottom: 3px solid rgba(153, 0, 51, .9);
}
 body {
	width: 40%;
	height:40px;
	margin: 0 auto;
	overflow: scroll;
	

}
h2 {
border-style: inset;
border: 2.4px solid pink;
padding: 8px;
margin: 6px;
width: 20%;
font-size: 17px;
border-radius: 13px;
}



img {
border-style: outset;
border: 2px solid pink;
padding: 7px;
border-radius:  20px;
max-width: 100%;
height: auto;
 Height:200px; /* too narrow */
	overflow: hidden;


}

main {
	font-size: .9rem;
font-size: 1.2vw;   
}
	
label {
font-family: "Copperplate", Fantasy, Monospace;
color: pink;
}

legend {
font-family: "Copperplate", Fantasy, Monospace;
color: black;
}

button {
  background-color: maroon;
  border: none;
  color: white;
  padding: 8px 22px;
  text-align: center;
  font-size: 16px;
font-family: "Lucida Console", "Courier New", monospace;
color: white;
}
	
	</style>
	
  </head>

  <body>

    <h1>Lab 2 HTML CSS</h1>
    <main>

      <section>
        <h2>Lotus Photos</h2>
        <p>Click here to view more <a target="_blank" href="https://pixabay.com">lotus photos</a>.</p>
        <a href="https://pixabay.com"><img src="https://cdn.pixabay.com/photo/2016/07/11/21/23/water-lily-1510707__340.jpg" alt="A pink lotus flower."></a>
      </section>
      <section>
        <h2>Lotus Lists</h2>
        <h3>Loti Loves:</h3>
        <ul>
          <li>pink</li>
          <li>petals</li>
          <li>pollen</li>
        </ul>
        <figure>
          <img src="https://cdn.pixabay.com/photo/2020/09/06/15/35/hummel-5549231__340.jpg" alt="Pollen on a flower.">
          <figcaption>Loti <em>love</em> pollen.</figcaption>  
        </figure>
        <h3>Top 3 things loti hate:</h3>
        <ol>
          <li>droughts</li>
          <li>heatwaves</li>
          <li>bugs</li>
        </ol>
        <figure>
          <img src="https://cdn.pixabay.com/photo/2022/07/31/06/31/heat-7355046__340.jpg" alt="Drought.">
          <figcaption>Loti <strong>hate</strong> the heat.</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Lotus Form</h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>What species of lotus are you?</legend>
            <label><input id="American Lotus" type="radio" name="american-vietnamese" value="american" checked> American</label>
            <label><input id="Vietnamese Lotus" type="radio" name="american-vietnamese" value="vietnamese"> Vietnamese</label>
          </fieldset>
          <fieldset>
            <legend>What type of Lotus are you?</legend>
            <input id="purple" type="checkbox" name="color" value="purple" checked> <label for="purple">Purple</label>
            <input id="pink" type="checkbox" name="color" value="lazy"> <label for="pink">Pink</label>
            <input id="white" type="checkbox" name="color" value="white"> <label for="white">White</label>
          </fieldset>
          <input type="text" name="loptusphotourl" placeholder="Lotus photo URL" required>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>
        John Collas 2022      </p>
    </footer>
  </body>
</html>

