<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MonteRey</title>
 <style>
 #tribute-info {
   display:block;
   max-width:100%;
   height:auto;
   margin:auto;
    border: 3px rgb(234, 235, 236);
  padding: 1px;
  margin: 2px solid black;
  border-bottom: 3px rgb(234, 235, 236);
  border-style: groove;
  border-radius: 9px;
   background-color: rgb(243, 244, 246);
   
 }
 
 
  
div {
     font-family: europa, sans-serif;
font-weight: 700;
font-style: normal;
color: rgb(72, 79, 85);
font-size: 25px;
text-align: center;
  padding: 2px;
    border: 3px rgb(246, 251, 255);
  border-radius: 4px;
  padding: 9px;
  background-color: rgb(234, 235, 236);
}
 
ul {
    font-family: europa, sans-serif;
font-weight: 700;
font-style: normal;
 font-size: 14px;
     color: rgb(72, 79, 85);
}
h2 {
    font-family: europa, sans-serif;
font-weight: 700;
font-style: normal;
 font-size: 16px;
     color: rgb(72, 79, 85);
      background-color: rgb(243, 244, 246);
       border-radius: 4px;
       padding: 2px;
}
blockquote {
    font-family: europa, sans-serif;
font-weight: 700;
font-style: normal;
 font-size: 14px;
   color: rgb(72, 79, 85);
    background-color: rgb(243, 244, 246);
     border: 3px rgb(246, 251, 255);
  border-radius: 4px;
  padding: 4px;
  
 
}
header {
    font-family: europa, sans-serif;
font-weight: 700;
font-style: normal;
 font-size: 16px;
   color: rgb(72, 79, 85);
    background-color: rgb(243, 244, 246);
    border-radius: 4px;
      padding: 4px;
 
 
   
}
 img {
   display:block;
   max-width:100%;
   height:auto;
   margin:auto;
   padding: 1px;
}
tribute-info {
   color: black;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</style>
 <div id="img-div">
   
   <title id="title">Monte Rey</title>Monte Rey
   <div id="img-caption">Cal State University Monterey Bay
</div>
   <header>Monte Rey is the official CSUMB mascot. Monte lives within the Associated Students and loves attending campus events & fostering school pride.
      <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
</header>
<img id="image">
</div>
<main id="main">
<img id="img-div">
<img id="image">
<img id="img-caption">
 
<img id="tribute-info" src="https://pbs.twimg.com/media/DFoTnu1UQAAcO7p?format=jpg&name=large"
    alt="img">
 <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
 
<h2>Monte Rey Facts
   <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
</h2>
<ul>
   <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
    <li> Born in 1994 along with the founding of CSUMB</li>
    <li> Spotted at most home CSUMB sporting events entertaining fans along the sidelines and in the stands</li>
    <li> Monte resides in Kelp Bed on the campus of CSUMB</li>
    <li> Is a Sea Otters (Enhydra lutris), which are distinct from river otters and other carnivorous mammals in the subfamily Lutrinae. </li>
</ul>
 
<blockquote cite="">
   <link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
"I am pawsome, but clam it...you otter know that already."
 
<cite>-- Monte Rey The Otter</cite>
</blockquote>
<h2>
 Read more about Monte here on his
 <a id="tribute-link" href="https://www.instagram.com/montereymb/" target="_blank">Instagram page</a>.
 
 <img id="tribute-link">
 </h2>
 
 
 
</main>
 

