<head>
    <meta charset="utf-8">
    <title>CSUMB Survey</title>
	<style>
			
		body {
		Color: white;
		}
		body {
		background-image: url(https://cdn.pixabay.com/photo/2016/10/22/17/06/gradient-1761190__340.jpg);
		background-size: cover;
		background-color: grey;
		}
		
		h1 {
		background-color: rgba(27, 86, 131, 0.8);
		color: gold;
		text-align: center;
		}
		
form {
	color: rgba(29, 48, 63, 0.8);
	background-color: rgba(27, 86, 131, 0.3);
	background-size: cover;

}
	
		p {
		color: gold;
		background-color: black;
		text-align: center;
		
		}
h1 {
  font-family: "Copperplate", Fantasy, Monospace;
}
	
body {
	 font-family: "Lucida Console", "Courier New", monospace;
{
	</style>	


<h1 id="title"> CSUMB Survey </h1>
<p id="description"> <strong>Please enter details below</strong> </p>
<form id= "survey-form">
  <input required type= "text"
   id= "name" placeholder= Name>  </input>
	<br>
   <input required type= "email"
   id= "email" placeholder= Email> </input>
   <br>
   <input required type= "number"
   id= "number"name= "qty" min="1"max="28" placeholder= Age></input>
   <br>
   
  <label id= name-label> Input Address (<em> Optional </em>):
    <input type= "text" name= "username"
    placeholder= "Address">
    <br>
    
    <label id= email-label> Enter your email:
      <input type= "email" name= "email" placeholder= "Enter email">
<br>

<label id= number-label> Enter number:
  <input type= "number" name= "number"
  placeholder= "Enter number">

<br>
<br>
<input type= "radio" name= "sex" value= "M">Male
<input type= "radio" name="sex"value= "F">Female
<br>
<input type= "checkbox" name= "Hot" value= "H">Hot
<input type= "checkbox" name= "Cold" value= "C">Cold
<br>


<button type="submit" id= "submit">Submit</button>

<br>
<select name= "ES" id= dropdown>
  <option> Select One </option>
  <option selected> CSS </option>
  <option> HTML </option>



<textarea name= "comments" cols="20" rows= "1"</textarea>


